{if $pendingOrders}
    <h3>Aktivní objednávky:</h3>
    {foreach $pendingOrders as $order}
        Product: <a href="{link Orders:view $order->order_id}">{$order->product_name}</a> 
        Datum: {$order->date_ordered}
        Množství: {$order->quantity }
    {/foreach}

    {for $i = 1; $i <= $totalOrders; $i++}
        <a href="{link Orders:in, 'active' => $i, 'closed' => $closed  }">{if $i == $active}<strong>{$i}</strong>{else}{$i}{/if}</a>
    {/for}
{else}
        Nemáte žádné aktivní objednávky!
{/if}

{if $closedOrders}
    <h3>Uzavřené obchody:</h3>
    {foreach $closedOrders as $corder}
        Product: <a href="{link Orders:view $corder->order_id}">{$corder->product_name}</a> 
        Datum: {$corder->date_ordered}
        Množství: {$corder->quantity }
    {/foreach}
    
    {for $i = 1; $i <= $totalClosed; $i++}
        <a href="{link Orders:in, 'active' => $active, 'closed' => $i }">{if $i == $closed}<strong>{$i}</strong>{else}{$i}{/if}</a>
    {/for}
{/if}
