{if $isVendor}
    {if $pendingOrders}
        <h3>Nevyřízené objednávky:</h3>
        
        {foreach $pendingOrders as $pendingOrder}
            {$pendingOrder->product_name}
            {$pendingOrder->quantity}
            {$pendingOrder->date_ordered}
            {$pendingOrder->status}
            <a href="{link Orders:Process $pendingOrder->order_id}">Vyřídit objednávku</a>
        {/foreach}
    {/if}
{/if}

{if $userOrders}
    <h3>Historie objednávek:</h3>
{foreach $userOrders as $order}
Product: {$order->product_name}
Datum: {$order->date_ordered}
{/foreach}
{else}
Nemáte žádné objednávky!
{/if}
