{layout '../@layout.latte' }
{block content}
Datum objednávky: {$orderInfo->date_ordered }
<br>
Jméno produktu: {$orderInfo->product_name }
<br>
Objednané množství: {$orderInfo->quantity }
<br>
Status: {if $presenter->isShipd() && !$presenter->isClosed()} 
            Zasláno. 
        {elseif $presenter->isShipd() && $presenter->isClosed()} 
            Vyřízeno.
        {else}
            Zpracovává se...
        {/if}
<br>
{ifset $fdbk}
    <a n:href="Orders:Feedback $orderInfo->order_id">Změnit Finalize Early Feedback </a>
{/ifset}

{* Rendering of forms dependent on database state
   If order is entirely closed, renders only buyer_notes
   Otherwise renders full forms. *}

    {if $presenter->isShipd() }
    {form finalizeForm}
        <table>
            {control $form errors}
        <tr n:foreach="$form->controls as $name => $field">
            <th>{label $name /}<th>
            <td>{input $name}</td>
            {breakIf $presenter->isClosed() && $name == "buyer_notes"}
        </tr>
        </table> 
    {/form}
    {if !$presenter->wasReleased() }
        {if !$presenter->isClosed()}
            {control partialReleaseForm}
        {/if}
    {/if}
{/if}
    
{/block}

