{layout '../@layout.latte'}
{block content}
<h3>Objednávky:<h3>
    {ifset $pending}
        <b>Nevyřízené<b> &nbsp; <a n:href="Sales:closed"> Odeslané / Uzavřené</a>
    {elseifset $multi}
        <a n:href="Sales:in"> Nevyřízené</a> &nbsp; <b>Odeslané / Uzavřené<b>
    {/ifset}
<br><br>
{if $dbData}
    <table border="1">
        <th> Datum objednávky</th>
        <th> Jméno produktu</th>
        <th> Množství</th>
        <th> Cena</th>
        <th> Status</th>
        {ifset $pending}
            <th>Akce</th>
        {/ifset}
    {foreach $dbData as $order}
    <tr>
        <td>{$order->date_ordered}</td>
        <td>{$order->product_name}</td>
        <td>{$order->quantity}</td>
        <td>{$order->final_price}</td>
        <td>{$order->status}</td>
        {ifset $pending}
            <td><a href="{link Sales:Process $order->order_id}">Vyřídit objednávku</a></td>
        {/ifset}
    </tr>
    {/foreach}
    </table>
    <br>
    {for $i = 1; $i <= $pgCount; $i++}
        <a href="{ifset $pending}
                    {link Sales:in $i}
                {elseifset $multi}
                    {link Sales:closed $i}
        {/ifset}">{if $i == $page}<strong>{$i}</strong>{else}{$i}{/if}</a>
    {/for}
    <br><br>
    <table border="1" style="display: inline-table;">
        <tr>
            <th id="header" colspan="2"> Prostředky v Escrow </th>
        </tr>
        <tr>
            <th headers="header"> BTC </th>
            <th headers="header"> CZK </th>
        </tr>
        <tr>
            {var $escCZK = $presenter->wallet->getEscrowed_Vendor($user)}
            <td>{$presenter->converter->convertCzkToBTC($escCZK)}</td>
            <td>{$escCZK}</td>
        </tr>
    </table>
    &nbsp;
    <table border="1" style="display: inline-table;">
        <tr>
            <th id="header" colspan="2"> Prostředky k dispozici</th>
        </tr>
        <tr>
            <th headers="header"> BTC </th>
            <th headers="header"> CZK </th>
        </tr>
        <tr>
            {var $bal = $presenter->wallet->getBalance($user)}
            <td>{$presenter->converter->getPriceInCZK($bal)}</td>
            <td>{$bal}</td>
        </tr>
    </table>
           
{else}
    {ifset $pending}
        Nemáte žádné nevyřízené objednávky!
    {elseifset $multi}
        Ještě jste neuzavřel žádný obchod!
    {/ifset}
{/if}
{/block}
