#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
        - App\Forms\ListingFormFactory
        - App\Forms\VendorNotesFactory
        router: App\RouterFactory::createRouter
        baseHelper:
            class: App\Helpers\BaseHelper
            arguments: [@application]
            autowired: false
        listingsHelper:
            class: App\Helpers\ListingsHelper(@baseHelper)
            inject: yes