{layout '../@layout.latte'}
{block content}
{var $postage = 0}
{form editForm}
<table>
{control $form errors}
{foreach $form->controls as $name => $field}
    <tr>
    <th>{label $name /}<th>
    {if $presenter->lHelp->compareComponentName($name) == TRUE }
    <td>{input $name} &nbsp; <a n:href="deletePostage! (expand) array($postage, $listingID, $name)"> Smazat </a></td>
    {? $postage++}
    {else}
    <td>{input $name}</td>
    {/if}
    </tr>
{/foreach}
</table>
{/form}

{var $img = 0 }
{foreach $listingImages as $listingImg}
    
    <div>
    <img src="{$basePath}/{$listingImg}" width="150" height="150"> 

    <a n:href="deleteClick! $img"> Delete</a>

    <a n:href="setMainImage! $img"> Nastavit jako hlavní </a>
    </div>
    <br>
    {? $img++}
{/foreach }
{/block}
