{layout '../@layout.latte'}
{block content}
{foreach $flashes as $flash}
    <div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

{if $isVendor}
    
    <a href="{$presenter->link('Listings:Create')}"> Create new listing! </a>
    
    <br> <br> <br>
    <h3>Active listings:</h3>
    {foreach $listings as $listing}
       {if $listing->status == "active" }
        <a n:href="Listings:EditListing $listing->id"> {$listing->product_name} </a>
        &nbsp;<a href="{link Listings:EditListing $listing->id}"> Edit </a>
        &nbsp;<a n:href="disableListing! $listing->id"> Disable </a>
        &nbsp;<a n:href="deleteListing! $listing->id"> Delete </a>
        <br>
        {/if}
    {/foreach}
    <br>
    <h3>Disabled listings:</h3>
    {foreach $listings as $listing}
        {if $listing->status == "disabled" }
              <a n:href="Listings:EditListing $listing->id"> {$listing->product_name} </a>
        &nbsp;<a href="{link Listings:EditListing $listing->id}"> Edit </a>
        &nbsp;<a n:href="enableListing! $listing->id"> Activate </a>
        &nbsp;<a n:href="deleteListing! $listing->id"> Delete </a>
        <br>
        {/if}
    {/foreach} 
{else}
    <a n:href="vendor!"> Become a Vendor </a>
{/if}
{/block}
