{layout '../@layout.latte'}
{block content}
Jméno produktu: {$listingDetails->product_name}
<br>
Typ listingu: {$listingDetails->product_type}
<br>
Popis produktu: {$listingDetails->product_desc}
<br>
Cena: {$listingDetails->price}
<br>
Země původu: {$listingDetails->ships_from}
<br>
Země určení: {$listingDetails->ships_to}
<br>
<br>

{foreach $listingImages as $image}
    <img src="{$basePath}/{$image}" width="70" height="70">
{/foreach}

{ifset $renderBuyForm}
    {control buyForm}
    {else}
        Právě prohlížíte svůj inzerát.
{/ifset}

<h3> Feedback Section: </h3>

{ifset $feedback}
    <table border="1" >
        <tr>
            <th> Uživatel </th>
            <th> Druh </th>
            <th> Hodnocení </th>
            <th> Datum </th>
        <tr>
    {foreach $feedback as $f}
        <tr>
            <td> {$f->buyer} </td> <td> {$f->type} </td> <td> {$f->feedback_text} </td> 
            <td> {$f->time|date:'%d.%m.%Y'} </td>
        </tr>      
    {/foreach}
    </table>
{else}
    Tento listing zatím nemá žádný feedback!
{/ifset}
{/block}
